services:
  web-app-metrics:
    volumes:
      - "web-app-metrics-data:/app/data"
      - "web-app-metrics-logs:/app/logs"
    environment:
      TZ: "Pacific/Honolulu"
volumes:
  web-app-metrics-data:
  web-app-metrics-logs:
